# Blender MTL File: 'cabine.blend'
# Material Count: 5
newmtl 
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2


newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd cabine_col.tga
map_Bump cabine_nor.tga


newmtl Material.001_cabine_col.tga
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd cabine_col.tga
map_Bump cabine_nor.tga


newmtl vitre
Ns 400.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.306833 0.306833 0.306833
Ni 1.000000
d 0.049135
illum 2
map_Kd cabine_vitres_col.tga
map_d cabine_vitres_alpha.tga


newmtl vitre.verso
Ns 400.000000
Ka 0.000000 0.000000 0.000000
Kd 0.529469 0.486994 0.800000
Ks 0.306833 0.306833 0.306833
Ni 1.000000
d 0.000000
illum 2
map_Kd cabine_vitres_col.tga
map_d cabine_vitres_alpha.tga


