# Blender MTL File: 'sql2.blend'
# Material Count: 2

newmtl Chaire
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.017763
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Bastien\Documents\GitHub\Underground\Ressource\Game\Images\Chaire.jpg

newmtl OS
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.341180 0.135906
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Bastien\Documents\GitHub\Underground\Ressource\Game\Images\Os.jpg
