# Blender MTL File: 'None'
# Material Count: 3
newmtl ceiling
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Images\Seamless_marble_tile_texture_01.jpg
map_Ns Images\Seamless_marble_tile_texture_01_NRM.png



newmtl floor
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Images\Floor_Stone.jpg
map_Ns Images\Floor_Stone_NRM.png


newmtl wall
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Images\stone_wall_1024.jpg
map_Ns Images\stone_wall_1024_NRM.png


