# Blender MTL File: 'level4.blend'
# Material Count: 2

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Bastien\Documents\GitHub\Underground\Ressource\Game\Images\Rock2.jpg

newmtl Material_Rock3.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Bastien\Documents\GitHub\Underground\Ressource\Game\Images\Rock3.jpg
